<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
        font-family: 'Times New Roman', Times, serif;
        margin:0;
        padding:0;
        color:rgba(146, 66, 66, 0.2)
    }
    h1,h2,h3,h4{
        margin-bottom: 1rem;
    }
    h1{
        font-size: 5.4rem;
        columns: #56a5eb;
        text-align: center;
    }
    .container{
        width:100vh;
        height:100vh;
        display:flex;
        justify-content: center;
        align-items: center;
        max-width: 80rem;
        margin:0 auto;
    }
    .container > * {
        width:100%;
    }
    .flex-column{
        display:flex;
        flex-direction: column;   
         }
    .flex-center{
        justify-content: center;
        align-items: center;
    }
    .justify-center{
        justify-content: center;
    }
    .text-center{
        text-align: center;
    }
    .hidden{
        display: none;
    }
.btn{
    font-size:1.8rem;
    padding:1rem 0;
    width:20rem;
    text-align:center;
    border:0.1rem solid #56a5eb;
    margin-bottom: 1rem;
    text-decoration: none;
    color:#56a5eb;
    background-color: white;

}

</style>

<body>
    <div class="container">
        <div class="home" class="flex-center flex-column">
            <h1>Quiz</h1>
            <a class='btn' href="D:\Quiz task\quiz.html">Play</a>
            <a class='btn' href="D:\Quiz task\highscore.html">High Scores</a>
        </div>
    </div>
</body>

</html>